default_fontsize;10;
default_fonttype;default;
default_face;Arial;
default_fore;#000000;
default_back;#FFFFFF; 

comment_fontsize;10;
comment_fonttype;italic;
comment_face;Arial;
comment_fore;#00A000;

brace_fontsize;10;
brace_fonttype;bold;
brace_face;Arial;
brace_fore;#000000;

varp_fontsize;10;
varp_fonttype;default;
varp_face;Arial;
varp_fore;#333333;

vard_fontsize;10;
vard_fonttype;default;
vard_face;Arial;
vard_fore;#111111;

key1_fontsize;10;
key1_fonttype;default;
key1_face;Arial;
key1_fore;#0000FF;

key2_fontsize;10;
key2_fonttype;default;
key2_face;Arial;
key2_fore;#0F0FFF;

key3_fontsize;10;
key3_fonttype;default;
key3_face;Arial;
key3_fore;#00FFFF;

key4_fontsize;10;
key4_fonttype;default;
key4_face;Arial;
key4_fore;#20FFFF;

key5_fontsize;10;
key5_fonttype;default;
key5_face;Arial;
key5_fore;#FF00FF;

tab;4;
